<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.solmix.bundles</groupId>
		<artifactId>bundles</artifactId>
		<version>0.5.0</version>
	</parent>
	<artifactId>org.solmix.bundles.jsch</artifactId>
	<properties>
		<pkgVersion>0.1.55.1</pkgVersion>
		<pkgArtifactId>c3p0</pkgArtifactId>
		<solmix.osgi.export>com.jcraft.jsch*</solmix.osgi.export>
		<pkgGroupId>org.jcraft</pkgGroupId>
		<solmix.osgi.import.pkg>com.jcraft.jzlib;resolution:=optional,*</solmix.osgi.import.pkg>
		<solmix.osgi.private.pkg></solmix.osgi.private.pkg>
		<solmix.osgi.failok>true</solmix.osgi.failok>
		<solmix.category>jcraft</solmix.category>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>${pkgGroupId}:${pkgArtifactId}</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
							</filters>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<createDependencyReducedPom>true</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>Solmix :: Bundles :: Jsch</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
		</dependency> -->
	</dependencies>
	<version>0.1.55.1</version>
</project>
