<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.services</groupId>
    <artifactId>solmix-service-parent</artifactId>
    <version>0.7.2-SNAPSHOT</version>
  </parent>
  <artifactId>solmix-service-mail</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.solmix.common</groupId>
  		<artifactId>solmix-common-runtime</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
			<exclusions>
			<exclusion>
			<artifactId>activation</artifactId>
			<groupId>javax.activation</groupId>
			</exclusion>
			</exclusions>
		</dependency>
	  	<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
 			<artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
	  		<version>2.5.0</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.solmix.test</groupId>
	  		<artifactId>solmix-test</artifactId>
	  		<scope>test</scope>
	  	</dependency>
  </dependencies>
  <build>
  <resources>    
        <resource>    
            <directory>src/main/java</directory>    
            <includes>    
                <include>**/*.types</include>    
            </includes>    
        </resource>  
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Category>solmix</Bundle-Category>
						<Export-Package>${solmix.osgi.export.pkg}</Export-Package>
						<Import-Package>${solmix.osgi.import.pkg}</Import-Package>
						<!-- <Embed-Dependency>*;scope=compile</Embed-Dependency> -->
						<!-- <DynamicImport-Package>${solmix.osgi.dynamic.import}</DynamicImport-Package> -->
						<_failok>false</_failok>
						<!-- <_exportcontents>javax.mail.*;version="1.4.7"</_exportcontents>  -->
						<_removeheaders>Ignore-Package,Include-Resource,Private-Package</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<solmix.osgi.export.pkg>org.solmix.service.mail.*</solmix.osgi.export.pkg>
		<solmix.osgi.import.pkg>!org.solmix.service.mail.*,sun.security.util;resolution:=optional,*</solmix.osgi.import.pkg>
		<solmix.osgi.dynamic.import>*</solmix.osgi.dynamic.import>
	</properties>
	<packaging>bundle</packaging>
	<name>Solmix :: Services :: MailSender</name>
</project>