<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.services</groupId>
    <artifactId>solmix-service-parent</artifactId>
    <version>0.7.2-SNAPSHOT</version>
  </parent>
  <artifactId>solmix-service-versioncontrol</artifactId>
  
  <dependencies>
  <dependency>
		  <groupId>org.eclipse.jgit</groupId>
		  <artifactId>org.eclipse.jgit</artifactId>
		  <version>5.4.0.201906121030-r</version>
		</dependency>
		<dependency>
			<groupId>org.solmix.common</groupId>
			<artifactId>solmix-common-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.solmix.test</groupId>
			<artifactId>solmix-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <version>0.7.1</version>
</project>