<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.bundles</groupId>
    <artifactId>bundles</artifactId>
    <version>0.5.0</version>
  </parent>
  <artifactId>org.solmix.bundles.guava</artifactId>
  <properties>
    <pkgVersion>28.1</pkgVersion>
    <pkgGroupId>com.google.guava</pkgGroupId>
    <pkgArtifactId>guava</pkgArtifactId>
    <solmix.osgi.export>com.google.*</solmix.osgi.export>
    
    <solmix.osgi.import.pkg>
    		javax.annotation;resolution:=optional,
 			javax.crypto;resolution:=optional,
 			javax.crypto.spec;resolution:=optional,
 			sun.misc;resolution:=optional
    </solmix.osgi.import.pkg>
    <solmix.osgi.private.pkg></solmix.osgi.private.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
    <solmix.category>guava</solmix.category>
  </properties> 
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <name>Solmix :: Bundles :: Guava</name>
    <packaging>bundle</packaging>
   <dependencies>
   	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>29.0-android</version>
	</dependency>
   </dependencies>
   <version>28.1</version>
</project>