<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>org.solmix.bundles</groupId>
    <version>0.5.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.solmix.bundles.clickhouse-jdbc</artifactId>
  <version>0.2.4</version>
 <properties>
    <pkgVersion>0.2.4</pkgVersion>
    <pkgArtifactId>clickhouse-jdbc</pkgArtifactId>
    <solmix.osgi.export>ru.yandex.clickhouse*;-noimport:=true</solmix.osgi.export>
    <pkgGroupId>ru.yandex.clickhouse</pkgGroupId>
    <solmix.osgi.import.pkg>*
    </solmix.osgi.import.pkg>
    <solmix.osgi.private.pkg></solmix.osgi.private.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
    <solmix.category>clickhouse</solmix.category>
  </properties> 
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Category>${solmix.category}</Bundle-Category>
                        <Export-Package>${solmix.osgi.export}</Export-Package>
                        <Import-Package>${solmix.osgi.import.pkg}*</Import-Package>
                        <Embed-Dependency>lz4;scope=compile,guava;scope=compile,</Embed-Dependency>
                        <Private-Package>${solmix.osgi.private.pkg}</Private-Package>
                        <_failok>${solmix.osgi.failok}</_failok>
                        <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        <_removeheaders>Ignore-Package,Include-Resource,Private-Package</_removeheaders>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
            </plugin>
    </plugins>
  </build>
   <name>Solmix :: Bundles :: ClickHouse JDBC</name>
   <packaging>bundle</packaging>
   <dependencies>
   	<dependency>
			<groupId>ru.yandex.clickhouse</groupId>
			<artifactId>clickhouse-jdbc</artifactId>
			<version>${pkgVersion}</version>
		</dependency>
   	<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.3.0</version>
		</dependency>
   	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
   </dependencies>
   
</project>